
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<script src="script.js"></script>
</head>
<style>
.gros{
  width: 320px;
  border: 1px solid black;
}
.rectangle{
  float: left;
  border: 1px solid black;
  width: 100px;
  height: 200px
}
.carrer_un{
  background-color: red;
}
.carrer_deux{
  background-color: blue;
}
.carrer_trois{
  background-color: green;
}
.carrer_quatre{
  background-color: black;
}
.carrer_cinque{

}
.carrer_six{
  background-color: yellow;
}
.carrer_sept{
  background-color: orange;
}
.carrer_huit{
  background-color: pink;
}
.carrer_neuf{
  background-color: purple;
}
</style>
<body onload="init()">
  <div class="gros">
<div id="carrer_un" class="rectangle carrer_un" onclick="change('un')"></div>
<div id="carrer_deux" class="rectangle carrer_deux" onclick="change('deux')"></div>
<div id="carrer_trois" class="rectangle carrer_trois" onclick="change('trois')"></div>
<div id="carrer_quatre" class="rectangle carrer_quatre" onclick="change('quatre')"></div>
<div id="carrer_cinque" class="rectangle carrer_cinque" onclick="change('cinque')"></div>
<div id="carrer_six" class="rectangle carrer_six" onclick="change('six')"></div>
<div id="carrer_sept" class="rectangle carrer_sept" onclick="change('sept')"></div>
<div id="carrer_huit" class="rectangle carrer_huit" onclick="change('huit')"></div>
<div id="carrer_neuf" class="rectangle carrer_neuf" onclick="change('neuf')"></div>
</div>
</body>
</html>
